.features{

  &__list{
    .list-clear();
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__item{
    width: 289px;
    text-align: center;

    &:hover{
      cursor: pointer;
      .features{
        &__title{
          color: #c7b299;
        }
        &__line{
          background-color: #c7b299;
        }
      }
    }
  }

  &__icon{
    margin-bottom: 30px;

    height: 50px;
    width: 50px;
    object-fit: contain;

  }
  &__title{
    display: block;
    margin: 0;
    margin-bottom: 20px;
    font-family: @title-font;
    font-weight: 600;
    font-size: 22px;
    line-height: normal;
    color:#555555;

  }

  &__info{
    margin: 0;
    margin-bottom: 30px;
    font-family: @default-font;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    color: #8c8c8c;

  }

  &__line{
    margin: auto;
    width: 70px;
    height: 3px;
    background-color: #f1eee9;
  }

}