.main-header{

  position: absolute;
  top: 40px;
  width: 100%;
  background-color: transparent;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, 0);

  @media (max-width: @desktop-width){
    position: static;
    background-color: #000000;

    flex-direction: column;
    align-items: center;
  }




  &__navigation{
    margin-left: auto;
  }

  &__logo{
    width: 184px;
    height: 70px;
    object-fit: contain;
  }

}