.site-navigation{

  .list-clear();
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;

  @media (max-width: @desktop-width){
    margin-left: 0;
  }

  &__item{

    &:not(:last-child){
      margin-right: 30px;
    }

    &:hover,
    &--active{
      .site-navigation__link{
        color:#c7b299;
      }
    }
  }
  &__link{
    .link-clear();
    cursor: pointer;
    font-family: @default-font;
    font-weight: 300;
    font-size: 14px;
    line-height: normal;
    color: white;

  }

}