.slider{
  height: 100%;
  position: relative;

  &__item{
    position: relative;
    height: 100vh;
    display: flex !important;
    align-items: center;
    justify-content: center;

  }
  
  &__image{
    position: absolute;
  }

  &__content{
    position: relative;
    z-index: 2;
    color: #ffffff;
    font-family: @title-font;
    text-align: center;

    & .sub-title{
      margin: 0;
      font-weight: 500;
      font-size: 36px;
      line-height: normal;
    }

    & .title{
      margin: 0;
      margin-bottom: 14px;
      font-weight: 800;
      font-size: 52px;
      line-height: normal;
    }

    & .info{
      margin: 0;
      margin-bottom: 30px;
      font-family: @default-font;
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
    }

    & .link{
      .link-clear();
      width: fit-content;
      margin: auto;
      color: inherit;
      padding: 13px 38px;

      font-weight: 800;
      font-size: 14px;
      line-height: 23px;

      border-radius: 6px;
      background-color: #998675;

      -webkit-box-shadow: 0px 3px 3px 0px rgba(115,99,87,1);
      -moz-box-shadow: 0px 3px 3px 0px rgba(115,99,87,1);
      box-shadow: 0px 3px 3px 0px rgba(115,99,87,1)

    }

  }

  .slick-arrow{
    z-index: 1;
    cursor: pointer;
    position:absolute ;
    width: 45px;
    height: 75px;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    outline: none;
    top: 50%;
    transform: translate(0, -50%);
  }

  & .slick-next{
    right: 10%;
    background-image: url("../icons/right.svg");
  }

  & .slick-prev{
    left: 10%;
    background-image: url("../icons/left.svg");
  }

  & .slick-dots{
    .list-clear();

    position: absolute;
    bottom: 40px;
    display: flex !important;

    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 0);

    & li{

      &:not(:last-child){
        margin-right: 10px;
      }
    }

    & button{
      cursor: pointer;
      width: 11px;
      height: 11px;
      background-color: #8f8e91;
      border-radius: 50%;

      font-size: 0;
      display: block;
      border: none;
      outline: none;
    }

    & .slick-active button{
      width: 11px;
      height: 11px;
      background-color: transparent;
      border: 2px solid #d3c1ad;
    }

  }

}