body{
  margin: 0;
  font-family: @default-font;

}




.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container{
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;

  @media (max-width: @desktop-width){
    min-width: 320px;
    padding: 0 10px;

  }


}

img{

  width: 100%;
  height: 100%;
  object-fit: cover;
}
a:visited{
  color:#ffffff;
}
